<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="#f7d89b"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:onClick="onView"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Emergency"
    android:layout_margin="10dp"
    android:textSize="30dp"
    android:textStyle="bold"
    android:fontFamily="sans-serif"
    android:textColor="#000000"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til1"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Type Of Emergency" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/til2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:ems="10"
            android:id="@+id/name"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/til3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:ems="10"
            android:inputType="number"
            android:id="@+id/pno"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/til4">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:ems="10"
            android:id="@+id/addr"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til5"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LandMark"
            android:id="@+id/landmark"
            android:ems="10"/>

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/til6"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PIN Code"
            android:id="@+id/pin"
            android:inputType="number"
            android:maxLength="6"
            android:ems="10"/>

    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Alert To"
        android:layout_marginLeft="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency"
            android:id="@+id/ch1"/>
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Police"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ch2"/>
        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fire Station"
            android:id="@+id/ch3"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Emergency"
        android:onClick="submitDetail"
        android:background="#F00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tttt"
        android:text="welcome"/>
</LinearLayout>
    </ScrollView>